# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------
# Pokemon World Tournament - Example Tournament
# Kanto Leaders 
#-------------------
[LEADER_Brock,Brock,1]
LoseText = Looks like you were the sturdier of us.
Pokemon = ONIX,50
	Moves = STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL
	IV = 21,21,21,21,21,21
Pokemon = SUDOWOODO,50
	Item = CHOPLEBERRY
	Moves = STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = RHYPERIOR,50
	Item = CHARTIBERRY
	Moves = THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN
	IV = 21,21,21,21,21,21
Pokemon = KABUTOPS,50
	Item = LIECHIBERRY
	Moves = STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE
	IV = 21,21,21,21,21,21
Pokemon = OMASTAR,50
	Item = RINDOBERRY
	Moves = HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM
	IV = 21,21,21,21,21,21
Pokemon = RELICANTH,50
	Item = ROCKGEM
	Moves = ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Misty,Misty,1]
LoseText = You were pretty tough! I can't wait to face off against you again!
Pokemon = STARMIE,50
	Item = PETAYABERRY
	Moves = PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = POLITOED,50
	Item = APICOTBERRY
	Moves = PERISHSONG,SURF,BOUNCE,HYPERVOICE
	IV = 21,21,21,21,21,21
Pokemon = LAPRAS,50
	Item = GANLONBERRY
	Moves = ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP
	IV = 21,21,21,21,21,21
Pokemon = SEAKING,50
	Item = WACANBERRY
	Moves = MEGAHORN,WATERFALL,POISONJAB,AGILITY
	IV = 21,21,21,21,21,21
Pokemon = GOLDUCK,50
	Item = WATERGEM
	Moves = BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS
	IV = 21,21,21,21,21,21
Pokemon = BLASTOISE,50
	Item = SALACBERRY
	Moves = AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Surge,Lt.Surge,1]
LoseText = You shocked my very core, soldier!
Pokemon = RAICHU,50
	Item = ELECTRICGEM
	Moves = THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = JOLTEON,50
	Item = SHUCABERRY
	Moves = RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM
	IV = 21,21,21,21,21,21
Pokemon = ELECTIVIRE,50
	Moves = ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = ELECTRODE,50
	Item = LUMBERRY
	Moves = CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER
	IV = 21,21,21,21,21,21
Pokemon = MAGNETON,50
	Item = AIRBALLOON
	Moves = DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM
	IV = 21,21,21,21,21,21
Pokemon = LANTURN,50
	Item = PETAYABERRY
	Moves = CHARGE,DISCHARGE,SURF,POWERGEM
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Erika,Erika,1]
LoseText = Oh my! Looks like I've underestimated you.
Pokemon = VILEPLUME,50
	Item = GRASSGEM
	Moves = PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT
	IV = 21,21,21,21,21,21
Pokemon = BELLOSSOM,50
	Item = FIGHTINGGEM
	Moves = SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF
	IV = 21,21,21,21,21,21
Pokemon = VICTREEBEL,50
	Item = SALACBERRY
	Moves = SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE
	IV = 21,21,21,21,21,21
Pokemon = EXEGGUTOR,50
	Item = TANGABERRY
	Moves = PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY
	IV = 21,21,21,21,21,21
Pokemon = JUMPLUFF,50
	Item = LIECHIBERRY
	Moves = SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE
	IV = 21,21,21,21,21,21
Pokemon = VENUSAUR,50
	Item = SITRUSBERRY
	Moves = SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Sabrina,Sabrina,1]
LoseText = Impossible! I did not predict this!
Pokemon = ALAKAZAM,50
	Item = COLBURBERRY
	Moves = PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM
	IV = 21,21,21,21,21,21
Pokemon = HYPNO,50
	Item = SITRUSBERRY
	Moves = HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL
	IV = 21,21,21,21,21,21
Pokemon = MRMIME,50
	Item = KASIBBERRY
	Moves = PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT
	IV = 21,21,21,21,21,21
Pokemon = SLOWKING,50
	Item = GANLONBERRY
	Moves = PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF
	IV = 21,21,21,21,21,21
Pokemon = ESPEON,50
	Item = PETAYABERRY
	Moves = PSYSHOCK,SHADOWBALL,REFLECT,YAWN
	IV = 21,21,21,21,21,21
Pokemon = JYNX,50
	Item = SALACBERRY
	Moves = LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Koga,Koga,1]
LoseText = You've got a great battle technique!
Pokemon = ARIADOS,50
	Item = PAYAPABERRY
	Moves = POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = MUK,50
	Item = FIREGEM
	Moves = FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE
	IV = 21,21,21,21,21,21
Pokemon = CROBAT,50
	Item = SITRUSBERRY
	Moves = TOXIC,SUPERFANG,HEATWAVE,TAILWIND
	IV = 21,21,21,21,21,21
Pokemon = ARBOK,50
	Item = SHUCABERRY
	Moves = GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL
	IV = 21,21,21,21,21,21
Pokemon = VENOMOTH,50
	Item = PETAYABERRY
	Moves = SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB
	IV = 21,21,21,21,21,21
Pokemon = DUSTOX,50
	Item = APICOTBERRY
	Moves = TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Blaine,Blaine,1]
LoseText = Your flame burnt me up!
Pokemon = FLAREON,50
	Item = SALACBERRY
	Moves = FLAMECHARGE,SUPERPOWER,FLAIL,YAWN
	IV = 21,21,21,21,21,21
Pokemon = ARCANINE,50
	Item = LIECHIBERRY
	Moves = FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED
	IV = 21,21,21,21,21,21
Pokemon = MAGMORTAR,50
	Item = PETAYABERRY
	Moves = FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST
	IV = 21,21,21,21,21,21
Pokemon = NINETALES,50
	Item = CHARTIBERRY
	Moves = HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT
	IV = 21,21,21,21,21,21
Pokemon = CHARIZARD,50
	Item = DRAGONGEM
	Moves = INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS
	IV = 21,21,21,21,21,21
Pokemon = RAPIDASH,50
	Item = SHUCABERRY
	Moves = FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Giovanni,Giovanni,1]
LoseText = What? Me, lose?!
Pokemon = SANDSLASH,50
	Item = SALACBERRY
	Moves = SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK
	IV = 21,21,21,21,21,21
Pokemon = NIDOKING,50
	Item = SHUCABERRY
	Moves = MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE
	IV = 21,21,21,21,21,21
Pokemon = TYRANITAR,50
	Item = RINDOBERRY
	Moves = THRASH,DARKPULSE,EARTHQUAKE,CRUNCH
	IV = 21,21,21,21,21,21
Pokemon = MAROWAK,50
	Item = YACHEBERRY
	Moves = BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = NIDOQUEEN,50
	Item = PASSHOBERRY
	Moves = SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER
	IV = 21,21,21,21,21,21
Pokemon = RHYDON,50
	Item = LIECHIBERRY
	Moves = HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN
	IV = 21,21,21,21,21,21
