Name       = Elite Battle: DX
Version    = 1.3.8
Essentials = 21
Conflicts  = Elite Battle System
Requires   = Luka's Scripting Utilities,3.3
Website    = https://luka-sj.com/res/ebdx
Credits    = Luka S.J.,Maruno,Marin,Pokecheck.org,PinkCatDragon,Tebited15,BadSamaritan,WolfPP,redblueyellow,Damien,Issei Hyoudou,Nasasu,luckygirl88,NikDie,Manurocker95
#====================================================================
# Change log
#====================================================================
# 1.0.0 - Considered as 1.4.8:
# - Initial Port from Essentials 20.1 (1.3.7) to 21.
#====================================================================