Name       = Elite Battle: DX
Version    = 1.4.7.1 (E21)
Essentials = 21.1
Conflicts  = Elite Battle System
Requires   = Luka's Scripting Utilities,3.3
Website    = https://luka-sj.com/res/ebdx
Credits    = Luka S.J.,Maruno,Marin,Pokecheck.org,PinkCatDragon,Tebited15,BadSamaritan,WolfPP,redblueyellow,Damien,Issei Hyoudou,Nasasu,luckygirl88,NikDie,SceoFlash13Manurocker95
#====================================================================
# Change log
#====================================================================
# 1.0.7.5 - Considered as 1.4.7.1
# - Small tweak when no language is set in SETTINGS array
#
# 1.0.7.4 - Considered as 1.4.7
# - Added support for using INTL for localization to multiple languages
# - Now images like "Types.png" can be translated and added per language as Types_spanish.png 
#
# 1.0.7.3 - Considered as 1.4.6.3
# - Small tweak, obFailCatch is under Battle::PokeBallEffects
#
# 1.0.7.2 - Considered as 1.4.6.2
# - Small tweak, the camera use frame-based loop when waiting 1 frame
#
# 1.0.7.1 - Considered as 1.4.6.1
# - Fixed debug double wild battles
#
# 1.0.7 - Considered as 1.4.6
# - Fixed egg sprite not being dound due to bad path and deep search for animated sprites
#
# 1.0.6 - Considered as 1.4.5
# - Clamped duration in delta time to 0.01 if below zero when dividing 1/Graphics.frame_rate
#
# 1.0.5 - Considered as 1.4.4
# - Fixed waits for intros in battle and changed the "hotfix" from SceoFlash13 to he new delta time
#
# 1.0.4 - Considered as 1.4.3
# - Added default essentials Path for sprites (Graphics/Pokemon)
#
# 1.0.3 - Considered as 1.4.2
# - HotFix in Entry animations as trainer id doesn't exist
#
# 1.0.2 - Considered as 1.4.1
# - HotFix in BossBattles regarding clear battle rules which were making them to crash
#
# 1.0.1 - Considered as 1.4.0
# - HotFix in BossBattles regarding wrong names for event handling
#
# 1.0.0 - Considered as 1.3.9 (21):
# - Initial Port from Essentials 20.1 (1.3.8) to 21.
#====================================================================