Name       = PWT System (E21)
Version    = 1.0.5
Essentials = 21.1
Credits    = Luka S.J., DerxwnaKapsyla, Vendily, Manurocker95
Requires   = Luka's Scripting Utilities,3.3.2
#====================================================================
# Change log
#====================================================================
# 1.0.5 
# - Small tweak in wait for Pokémon Essentials 21
#
# 1.0.4 
# - Original versión for Pokémon Essentials 20:
# https://www.pokecommunity.com/threads/pokemon-world-tournament-unofficial-v20-1-port.491674/